<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Tips</title>
    <style>
        body {
            background-color: #f5e1ff; /* Light violet background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #333; /* Text color */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .job-roles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .job-role {
            background-color: #fff; /* White background for job role blocks */
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            text-align: center; /* Center text within each block */
            width: calc(25% - 20px); /* 25% width for each block, considering margin */
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center; /* Center job roles */
        }

        a {
            text-decoration: none;
            color: #3498db; /* Link color */
        }
    </style>
</head>
<body>
    <h1>Welcome to Interview Tips</h1>
    <h2>Choose a Job Role:</h2>
    <div class="job-roles">
        <div class="job-role"><a href="data_analyst.html">Data Analyst</a></div>
        <div class="job-role"><a href="data_scientist.html">Data Scientist</a></div>
        <div class="job-role"><a href="business_analyst.html">Business Analyst</a></div>
        <div class="job-role"><a href="associate.html">Associate</a></div>
        <div class="job-role"><a href="data_engineer.html">Data Engineer</a></div>
        <div class="job-role"><a href="sofware_engineer.html">Software Engineer</a></div>
        <div class="job-role"><a href="hr.html">HR</a></div>
        <div class="job-role"><a href="project_manager.html">Project_Manager</a></div>
        <!-- Add more job roles as needed -->
    </div>
</body>
</html>
